name: smartlibrary_20240131
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - click=8.1.7=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - importlib-metadata=7.0.1=py39haa95532_0
  - jinja2=3.1.3=py39haa95532_0
  - krb5=1.20.1=h5b6d351_0
  - libpq=12.17=h906ac69_0
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - postgresql=12.17=h906ac69_0
  - python=3.9.18=h1aa4202_0
  - setuptools=68.2.2=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - zipp=3.17.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - alembic==1.13.1
      - aniso8601==9.0.1
      - blinker==1.7.0
      - flask==3.0.1
      - flask-migrate==4.0.5
      - flask-restful==0.3.10
      - flask-sqlalchemy==3.1.1
      - greenlet==3.0.3
      - itsdangerous==2.1.2
      - mako==1.3.2
      - markupsafe==2.1.4
      - psycopg2-binary==2.9.9
      - pytz==2023.4
      - six==1.16.0
      - sqlalchemy==2.0.25
      - typing-extensions==4.9.0
      - werkzeug==3.0.1
